<!DOCTYPE html>
<html>
<head>
<title>Assignment 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('roadmap.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("helloworld.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/meowmeow123.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PATH</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PATH</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">SKILL<span class="w3-hide-small">PATH</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT PROJECT</h3>
  <p class="w3-center"><em></em></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>About our project:</b></p><br>
      <img src="/w3images/avatar_hat.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Project photo" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>SKILLPATH, an innovative online learning platform, has successfully completed its development and initial implementation phase. Guided by the principles of user-centricity, quality content, and effective learning methodologies, SKILLPATH empowers individuals to acquire new skills and become professionals in their respective fields.

The platform's comprehensive offerings, including a vast library of educational videos, step-by-step instructions, and curated learning resources, cater to a diverse range of learners with varying learning styles and needs. Adaptive learning techniques and interactive elements enhance engagement and knowledge retention, while the establishment of an online community fosters collaboration and a sense of belonging.

SKILLPATH's industry-recognized certification program validates the skills acquired through the platform, adding credibility and value to the learning experience. The project's successful completion within the defined scope, adherence to the established schedule, and adherence to the allocated budget demonstrate the effectiveness of the project management practices employed. </p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Where is taking information?</p>
    <hr>
  <p class="w3-wide"><i class="fa fa-camera"></i>Artificial Intelligence</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-light-green w3-center" style="width:90%">90%</div>
  </div>
    <hr>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Books</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-light-green w3-center" style="width:85%">85%</div>
  </div>
  <hr>
  <p class="w3-wide"><i class="fa fa-photo"></i>Lectures / Videos</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-light-green w3-center" style="width:75%">75%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
    M E T A M A S K
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
    T E S T N E T
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
    C A L C U L A T O R
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"></span><br>
    F R O N T E N D
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">PATH</h3>
  <p class="w3-center"><em>Fullstack developer roadmap<br></em></p><br>
  <section class="about-timeline">
    <div class="wrapper inner-wrapper-padding ">

  	  <div class="start-point">
  		  <div class="black-dot"></div>
  		  <h4>Start</h4>
  		  <div class="corner bl"></div>
  	  </div>

  	  <div class="timeline-main">
  	  			<div class="timeline-row">

  			<div class="timeline-box timeline-content-img logo-timeline-arrow">
  			   <div class="timeline-box-wrap">
                 	<h6>HTML basics</h6>
                 <div class="timeline-content">

                   				    <img src="html.png" alt="" width="1600">
                   <div class="timeline-content-txt">
                 	  <p>Lorem Ipsum</p>
                   </div>
  				               </div>
  			   </div>
              </div>

  			<div class="timeline-box timeline-content-img logo-timeline-arrow">
  			   <div class="timeline-box-wrap">
                 	<h6>CSS basics</h6>
                 <div class="timeline-content">
                 	 <div class="timeline-content-txt">
                 	  <p>Lorem Ipsum is <br/>simply dummy text<br/> of the printing and<br/> typesetting industry.</p>
  <p>&nbsp;</p>
                   </div>
                   				    <img src="css.png" alt="">
  				               </div>
  			   </div>
              </div>
  				<div class="horizontal-line"></div>
          <div class="verticle-line"></div>
          <div class="corner top"></div>
          <div class="corner bottom"></div>
          </div>


  	  			<div class="timeline-row">
  					<div class="timeline-box img-right timeline-content-img">
  			   <div class="timeline-box-wrap">
                 	<h6>Bootstrap</h6>
                 <div class="timeline-content">
                 	 <div class="timeline-content-txt">
                 	  <p>Lorem Ipsum is simply dummy text of the printing andtypesetting industry.</p>
                   </div>
                   				    <img src="bootstrap.png" alt="">
  				               </div>
  			   </div>
              </div>
  					<div class="timeline-box ">
  			   <div class="timeline-box-wrap">
                 	<h6>javascript</h6>
                 <div class="timeline-content">
                 	 <div class="timeline-content-txt">
                 	  <p>Lorem Ipsum is<br/> simply dummy text<br/> of the printing and<br/> typesetting industry.</p>
                   </div>
                   <img src="javascript.png" alt="">
                                  </div>
  			   </div>
              </div>
  					<div class="timeline-box img-right timeline-content-img top-timeline-arrow">
  			   <div class="timeline-box-wrap">
                 	<h6>Web support programming language</h6>
                 <div class="timeline-content">
                 	 <div class="timeline-content-txt">
                 	  <p>You can study bunch of programming languages. There are a lot of web supporting programming languages like: Python, Java, PHP<br> Based on your interest they can be different frameworks </p>
                   </div>
                   				    <img src="python.png" alt="">
  				               </div>
  			   </div>
              </div>
  				<div class="horizontal-line"></div>
          <div class="verticle-line"></div>
          <div class="corner top"></div>
          <div class="corner bottom"></div>
          		</div>
  				<div class="timeline-row">
  					<div class="timeline-box img-left timeline-content-img">
  			   <div class="timeline-box-wrap">
                 	<h6>Learning Database systems</h6>
                 <div class="timeline-content">
                 	 <div class="timeline-content-txt">
                 	  <p>Lorem Ipsum is
  simply dummy text of
  the printing and.</p>
  <p>Lorem Ipsum is
  simply dummy text
  of the printing and
  typesetting industry.</p>
                   </div>
                   				    <img src="database.jpg" alt=""  >
  				               </div>
  			   </div>
              </div>
  					<div class="timeline-box timeline-content-img">
  			   <div class="timeline-box-wrap">
                 	<h6>Learning framework</h6>
                 <div class="timeline-content">
                 	 <div class="timeline-content-txt">
                 	  <p>Python's popular framework is flask<br/>
  simply dummy text<br/>
  of the printing and<br/>
  typesetting industry.</p>
  <p>&nbsp;</p>
                   </div>
                   				    <img src="flask.webp" alt="">
  				               </div>
  			   </div>
              </div>
  					<div class="timeline-box ">
  			   <div class="timeline-box-wrap">
                 	<h6>Solving algorithmic problems</h6>
                 <div class="timeline-content">
                 	 <div class="timeline-content-txt">
                 	  <p>Lorem Ipsum is<br/> simply dummy text of<br/> the printing and.</p>
                   </div>
                   <img src="leetcode.jpg" alt="">
                                  </div>
  			   </div>
              </div>

  				<div class="horizontal-line"></div>
          <div class="verticle-line"></div>
          <div class="corner top"></div>
          <div class="corner bottom"></div>
          		 <div class="start-point end-point">
  		  <h4>Continue</h4>
  	 	  </div>
  				</div>
  				</div>
  	</div>
  </section>

  <style> * {
    box-sizing: border-box;
    outline: none !important;
}
button:focus { outline: none !important; box-shadow: none !important; }
a:focus {outline: none !important;}
body { font-family: 'Inter', sans-serif; color: #333333; font-weight: 400; font-size: 20px; line-height: 1.5; margin: 0; padding: 0; overflow-x: hidden; -webkit-text-size-adjust: 100%;}
img {max-width: 100%;}
p, li {font-size: 20px; color: #333333; line-height: 1.5;}
p {margin:0 0 20px 0;}
ul {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    margin-top: 0px;
    line-height: normal;
    font-family: 'Poppins', sans-serif;
    line-height: 1.1;
    font-weight: 700;
}
.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1642px;
}
.inner-wrapper-padding {
    padding: 0 80px;
}

.about-timeline{background-color:#f3f3f3; padding: 140px 0 125px;}

.timeline-box h6{font-size: 55px; line-height: 1; color: #56C596; font-weight: 700; font-family: 'Poppins', sans-serif;background-color: #f3f3f3;position: relative; z-index: 1; display: inline-block; width: auto; padding: 0 10px;margin-top: 0; transform: translate(0,-50%);}

.timeline-box p{font-size: 18px; line-height: 27px; color: #000000; font-weight: 400;margin-bottom: 26px;font-family: 'Inter', sans-serif;}
.timeline-box p:last-of-type{margin-bottom:15px;}
.start-point h4{font-size: 17px; line-height: 23px; color: #ffffff; font-weight: 600;text-transform: uppercase;background-color: #56C596;border-radius: 16px;display: block; width: auto; text-align: center; padding: 5px 25px;position: relative;margin-bottom: 45px;font-family: 'Inter',sans-serif;}
.black-dot{width: 21px;height: 21px;background-color: #000;border-radius: 50%;display: block;margin: 0 auto 62px;z-index: 1;}
.start-point{position: relative;display: flex; justify-content: center; flex-direction: column; align-items: center}
.start-point:before{content:'';position: absolute;left: 0;height: 100%;width: 0px;background-color: #aaa;left: 50%;top: 0;transform: translate(-50%,0%);-webkit-transform: translate(-50%,0%);-moz-transform: translate(-50%,0%); border-left: 1px solid #aaa;}
.timeline-row .horizontal-line {border-top: 1px solid #aaa; width: calc(100% - 150px); margin: 0 auto; position: absolute; top: 0; left: 50%; z-index: 0; transform: translate(-50%,0%); }
.timeline-row .verticle-line { margin: 0; padding: 0; width: 2px; border-right: 1px solid #aaa; height: calc(100% - 150px); position: absolute; top: 0; right: 0; margin: auto 0; bottom: 0; }
.timeline-row:nth-child(2n+2) .verticle-line { left: 0; right: inherit; }
.corner { position: absolute; border-right: 1px solid #aaa; width: 76px; height: 76px; right: 0; border-top: 1px solid #aaa; top: 74.9px; border-radius: 0 70px 0 0;top: 0; }
.timeline-row:nth-child(2n+2) .corner { right: inherit; left: 0; border-left: 1px solid #aaa; border-right: 0; border-radius: 70px 0 0 0; } .corner.bottom { bottom: -76px; top: inherit; border-radius: 0; border-top: 0; border-bottom: 1px solid #aaa; border-radius: 0 0 70px 0; right: 0;z-index: 1;bottom: -1px; }
.timeline-row:nth-child(2n+2) .corner { right: inherit; left: 0; border-left: 1px solid #aaa; border-right: 0; border-radius: 70px 0 0 0; }
.timeline-row:nth-child(2n+2) .corner.bottom { border-radius: 0 0 0 70px; }
.timeline-row { display: flex; justify-content:space-around; flex-wrap: wrap; padding-bottom: 0px; position: relative;/*padding: 0 66px 130px;margin-right: 111px;*/ }
.timeline-row:nth-child(2n+2) { justify-content: space-around;text-align: right; padding:  0 2%; }
.timeline-row:nth-child(2n+2) { flex-direction: row-reverse; }
/*.timeline-row:nth-child(2n+2) .timeline-content-txt { text-align: center; }*/
.timeline-box { /*padding: 45px 50px 130px;*/ max-width: 550px;margin-right: 25px; position: relative;}
.timeline-main{margin-top: 75px;}
.timeline-row:first-child {margin: 0 0px 0 auto; max-width: 50%; justify-content: space-between; padding: 0 0 0 120px; }
.corner.bl{bottom: 0;left: 0;border-left: 1px solid #aaa; border-bottom: 1px solid #aaa; border-radius: 0 0 0px 100%; border-right: none; border-top: none; height: 76px; width: 76px;} .start-point .corner.bl{left: 50%; bottom: 0px; transform: translateY(100%); top: unset;}
.timeline-box:before{content: '';position: absolute;left: 0;top: 27.5px;height: 1px;width: 100%;}
.timeline-box-wrap { padding: 45px 0px 0; position: relative; background: #f3f3f3; /*min-height: 318px;*/padding: 0;margin-bottom: 90px; }
/*.timeline-row:after{content: ''; position: absolute; left: 50%; top: 74.5px; height: 1px; width: 91%; background-color: #aaa; transform: translateX(-50%);top: 0;} .timeline-row .verticle-line { margin: 0; padding: 0; width: 1px; border-right: 1px solid #aaa; height:calc(100% - 126px); position: absolute; top: calc( 50% + 75px );; right: 0; margin: auto 0; bottom: unset; transform: translateY(-50%);top: 50%; } */
.timeline-row:first-child::after {left: -54px;width: 97%; transform: none; }
/*.timeline-row:first-child .timeline-box:last-child{margin-right: 5%;} */
.timeline-content { padding: 10px 10px 0;}
.timeline-content-txt { padding: 10px 0 0 0; }
.timeline-box.img-right .timeline-content,.timeline-box.img-left .timeline-content{display: flex; align-items: flex-start;}
.timeline-box.img-right .timeline-content img{margin-left: 18px;}
.timeline-box.img-left .timeline-content img{margin-right: 18px;}
.timeline-box.img-left .timeline-content{flex-direction: row-reverse;}
.timeline-row:first-child .timeline-box:first-child img{filter: drop-shadow(0 0 27px rgba(0,0,0,0.16));-webkit-filter: drop-shadow(0 0 27px rgba(0,0,0,0.16));display: block;margin: 0;}
.timeline-box-wrap .timeline-content img {filter: drop-shadow(0 0 27px rgba(0,0,0,0.16));-webkit-filter: drop-shadow(0 0 27px rgba(0,0,0,0.16));z-index: 2;position: relative;}
.timeline-row:last-child .corner.bottom{display: none;}
.timeline-row:nth-child(2n+1) .timeline-box:last-child .timeline-box-wrap{text-align: center;}
.start-point.end-point:before{display: none;}
.start-point.end-point{ position: absolute; bottom: 0; right: 0%; transform: translateX(50%); }
.timeline-row:nth-child(2n+2) .start-point.end-point{left: 0;transform: translateX(-50%);right: unset;}

.timeline-box.img-right .timeline-content-txt {text-align: right;}
.timeline-box.img-left .timeline-content-txt {text-align: left;}
.timeline-box.img-left, .timeline-box.img-right {text-align: center;}
.timeline-row:first-child .timeline-box::after {left: auto; right: 0; -webkit-transform: translate(100%,-50%) rotate(0deg); transform: translate(100%,-50%) rotate(0deg);}
.timeline-row:first-child .timeline-box:first-child {width: 36%;}
.timeline-row .timeline-box:nth-child(3)::after {display: none;}
.timeline-row:last-child .verticle-line::after {display: none;}
.timeline-row:first-child .timeline-box:nth-child(2)::after {display: none;}

.timeline-content-img .timeline-content {position: relative;}

/*==============Responsive==============*/


@media screen and (max-width: 1800px) {

.timeline-box {max-width: 460px;}
	.timeline-box.img-right .timeline-content img, .timeline-box.img-left .timeline-content img {max-width: 220px; max-height: 230px;}
  .timeline-box-wrap .timeline-content img {max-width: 100%;}
}




@media screen and (max-width: 1600px){

  .timeline-row:first-child .timeline-box:first-child {width: 38%;}
	.timeline-box {max-width: 380px;}
	.timeline-box.img-right .timeline-content img, .timeline-box.img-left .timeline-content img {max-width: 180px; max-height: 190px;}
	.timeline-box h6 {font-size: 50px;}
	.about-timeline {padding: 120px 0 100px;}
	.timeline-box p {font-size: 16px;}
}

@media screen and (max-width: 1440px) {

  .about-timeline {padding: 100px 0 80px;}
	.start-point h4 {font-size: 15px; letter-spacing: 0;}
	.timeline-box h6 {font-size: 40px;}
	.timeline-row:first-child .timeline-box:first-child {width: 45%;}
	.timeline-box p {font-size: 15px; line-height: 1.4;}
	.timeline-box {max-width: 300px;}
	.timeline-box.img-right .timeline-content img, .timeline-box.img-left .timeline-content img {max-width: 140px; max-height: 200px;}
	.timeline-box-wrap .timeline-content img {max-width: 100%;}
	.timeline-row:first-child .timeline-box:nth-child(2) {width: 150px;}
}


@media screen and (max-width: 1199px) {
  .about-timeline {padding: 90px 0 60px;}
	.timeline-box h6 {font-size: 34px;}
	.timeline-box {max-width: 240px;}
	.timeline-row:first-child {padding: 0 0 0 60px;}
	.timeline-row:first-child .timeline-box:first-child {width: 42%;}
	.timeline-box.img-right .timeline-content, .timeline-box.img-left .timeline-content {flex-wrap: wrap;}
	.timeline-box.img-right .timeline-content img, .timeline-box.img-left .timeline-content img {max-width: 180px; max-height: 200px;}
	.top-timeline-arrow.timeline-content-img .timeline-content::after {right: 0;}
	.img-right.timeline-content-img .timeline-content::after {top: -20px; right: -45px;}
.timeline-box.img-right .timeline-content-txt {width: 90%;}
}

@media screen and (max-width: 1024px) {
.corner {display: none;}
	.timeline-row .horizontal-line {display: none;}
	.timeline-row:first-child {max-width: 100%; padding: 0;}
	.timeline-main {margin-top: 0;}
	.timeline-row .verticle-line {right: 50%; transform: translate(50%,0); height: calc(100% - 0px);}
	.timeline-row:nth-child(2n+2) .verticle-line {left: auto; right: 50%;}
	.verticle-line::after {display: none;}

  .timeline-row .timeline-box {width: 100%; max-width: 100%; margin: 0;}
	.timeline-row:first-child .timeline-box:first-child {width: 100%; margin: 0;}
	.timeline-row:first-child .timeline-box:nth-child(2) {width: 100%;}
	.timeline-box p br {display: none;}
	.timeline-box h6 {transform: translate(0,-0%); padding: 0;}
	.timeline-content {padding: 0;}
	.timeline-box.img-right .timeline-content-txt {width: 100%;}
	.start-point.end-point {right: 50%;}
	.start-point h4 {margin-bottom: 0;}
	.about-timeline {padding: 80px 0;}
	.timeline-box::after {-webkit-transform: translate(-100%,100%) rotate(180deg); transform: translate(-100%,100%) rotate(180deg); right: 50%; top: 20px; left: 50%;}
  .timeline-box-wrap {width: 50%; text-align: right; padding: 0 30px 0 0; margin: 40px 0 0 0;}
	.timeline-row .timeline-box img {margin: 0 0 0 auto;}
	.timeline-row:first-child .timeline-box:nth-child(2)::after {display: block;}
	.timeline-row:first-child .timeline-box:first-child img {margin: 0 0 0 auto;}
	.timeline-box.img-right .timeline-content img, .timeline-box.img-left .timeline-content img {margin: 0 0 0 auto;}
	.timeline-row .timeline-box:nth-child(2n) .timeline-box-wrap {margin: 40px 0 0 auto; padding: 0 0 0 30px; text-align: left;}
  .timeline-row:nth-child(2n+1) .timeline-box::after {left: auto; right: 50%; -webkit-transform: translate(0%,100%) rotate(180deg); transform: translate(0%,100%) rotate(180deg); top: 20px;}
	.timeline-row .timeline-box:nth-child(2n)::after {transform: translate(100%,100%) rotate(0deg); -webkit-transform: translate(100%,100%) rotate(0deg); right: 50%; left: auto;}
	.timeline-row .timeline-box:nth-child(3)::after {display: block;}
	.timeline-box.img-left .timeline-content-txt {text-align: right;}
	.timeline-row:last-child {padding-bottom: 70px;}
}

@media screen and (max-width: 640px) {

  .about-timeline {padding: 50px 0;}
	.timeline-box h6 {font-size: 27px;}
	.timeline-box p {font-size: 14px; line-height: 1.4;}
	.timeline-box-wrap {margin: 30px 0 0 0;}
	.timeline-row .timeline-box:nth-child(2n) .timeline-box-wrap {margin: 30px 0 0 auto;}
	.timeline-box::after, .timeline-row:nth-child(2n+1) .timeline-box::after {top: 6px;}
	.timeline-box-wrap .timeline-content img {max-width: 100%;}
	.timeline-box.img-right .timeline-content img, .timeline-box.img-left .timeline-content img {max-width: 100%; max-height: unset;}
}
</style>
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Our information</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="SKILLPATH.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Astana IT University<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> SKILLPATH<br>
      </div>
      <p><i class="fa fa-coffee"></i> skillpath.work@gmail.com</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
